ArbGraphs
=========

.. automodule:: tools.arbgraphs
.. currentmodule:: tools.arbgraphs


ArbGraph
--------

.. autoclass:: ArbGraph
    :members:

Component classes
-----------------

Node
~~~~

.. autoclass:: Node
    :members:

Edge
~~~~

.. autoclass:: Edge
    :members:

Path
~~~~

.. autoclass:: Path
    :members:

Cycle
~~~~~

.. autoclass:: Cycle
    :members:

Amount
~~~~~~

.. autoclass:: Amount
    :members:

Helper classes
--------------

TrackedStateFloat
~~~~~~~~~~~~~~~~~

.. autoclass:: TrackedStateFloat
    :members:
