.. FLBTools documentation master file, created by
   sphinx-quickstart on Mon Feb  5 11:21:21 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

FastLaneBot Tools
=================

.. automodule:: tools
   :noindex:

- |version|
- |release|
- |date|
- |author|
- |copyright|



Table of Contents
-----------------

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   analyzer
   arbgraphs
   cpc
   invariants
   optimizer
   precision_analysis_delme
   precision_analysis2_delme
   numpy_delme




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
