Invariants
==========

.. automodule:: tools.invariants




Functions
---------

.. automodule:: tools.invariants.functions

Function
^^^^^^^^
.. autoclass:: Function
    :members:
    :exclude-members:

FunctionVector
^^^^^^^^^^^^^^

.. autoclass:: FunctionVector
    :members:
    :exclude-members:


Invariant
---------

.. automodule:: tools.invariants.invariant
.. autoclass:: Invariant
    :members:
    :exclude-members:

Helpers
-------

Vector
^^^^^^

.. automodule:: tools.invariants.vector
.. autoclass:: DictVector
    :members:
    :exclude-members:



Kernel
^^^^^^

.. automodule:: tools.invariants.kernel
.. autoclass:: Kernel
    :members:
    :exclude-members: