Optimizer
=========
.. automodule:: tools.optimizer


Main Optimizer Modules
----------------------

All classes in this section derive from the
``CPCArbOptimizer`` base class which is discussed in 
the Base Classes section below.

MargPOptimizer
^^^^^^^^^^^^^^
version |margp_optimizer_vd|

.. automodule:: tools.optimizer.margpoptimizer
.. autoclass:: MargPOptimizer
    :members:
    :exclude-members: margp_optimizer


PairOptimizer
^^^^^^^^^^^^^
version |pair_optimizer_vd|

.. automodule:: tools.optimizer.pairoptimizer
.. autoclass:: PairOptimizer
    :members:

ConvexOptimizer
^^^^^^^^^^^^^^^
version |pair_optimizer_vd|

.. automodule:: tools.optimizer.convexoptimizer
.. autoclass:: ConvexOptimizer
    :members:



Base Classes
------------

CPCArbOptimizer
^^^^^^^^^^^^^^^
version |cpcarb_optimizer_vd|

.. automodule:: tools.optimizer.cpcarboptimizer
.. autoclass:: CPCArbOptimizer
    :members:


Optimizer Base
^^^^^^^^^^^^^^
version |optimizer_base_vd|

.. automodule:: tools.optimizer.base
.. autoclass:: OptimizerBase
    :members:


Helper Classes
--------------

DCBase
^^^^^^
.. automodule:: tools.optimizer.dcbase
.. autoclass:: DCBase
    :members:
