body1 {background-color: red}
dl.py > dd > p:first-child {font-weight: bolder;}

em.property .pre {color: rgb(187, 186, 186)}                /* "property" etc */

dl.py.class {margin-top: 20px;}
dl.py.class .descname {color:blue;}                         /* class names */

dl.py.method {margin-top: 20px;}
dl.py.method .descname {color: rgb(137, 183, 46);}          /* method names */

dl.py.property {margin-top: 20px;}
dl.py.property .descname {color: rgb(137, 183, 46);}        /* property names */

dl.py.exception {margin-top: 20px;}
dl.py.exception .descname {color: rgb(172, 1, 172);}        /* exception names */

dl.field-list dt {color: rgb(187, 186, 186)}                /* "Parameters::" etc */

dt.sig em.sig-param span.n {color: rgb(137, 183, 46)}       /* method parameters in signature */
dl.field-list dd strong {color: rgb(137, 183, 46)}          /* method parameters in description */

cite {color: darkblue}                                      /* items in `backticks` */

h1, h2, h3, h4, h5, h6 {color: rgb(1, 128, 128)}            /* headings */
