
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; FLBTools 1.0+ documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.A">A (tools.arbgraphs.ArbGraph property)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.a">a() (tools.optimizer.base.OptimizerBase static method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.add">add() (tools.cpc.CPCContainer method)</a>

      <ul>
        <li><a href="cpc.html#tools.cpc.CPCContainer.Params.add">(tools.cpc.CPCContainer.Params method)</a>
</li>
      </ul></li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.add_edge">add_edge() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.add_edge_connectiontype">add_edge_connectiontype() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.add_edge_ct">add_edge_ct() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.add_edge_dxdy">add_edge_dxdy() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.add_edge_obj">add_edge_obj() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.add_edges_cpc">add_edges_cpc() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.add_node">add_node() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.add_node_obj">add_node_obj() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.Adjacency">Adjacency() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.adjust_curves">adjust_curves() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Amount">Amount (class in tools.arbgraphs)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.apply_kernel">apply_kernel() (tools.invariants.functions.FunctionVector method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.arb">arb() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer method)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints.arb">(tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints class method)</a>
</li>
      </ul></li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph">ArbGraph (class in tools.arbgraphs)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.EdgeStatistics">ArbGraph.EdgeStatistics (class in tools.arbgraphs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.NodeStatistics">ArbGraph.NodeStatistics (class in tools.arbgraphs)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.PTransportResult">ArbGraph.PTransportResult (class in tools.arbgraphs)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.RunArbCycleResult">ArbGraph.RunArbCycleResult (class in tools.arbgraphs)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.State">ArbGraph.State (class in tools.arbgraphs)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.TransportResult">ArbGraph.TransportResult (class in tools.arbgraphs)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.as_graph">as_graph() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.asdf">asdf() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.RunArbCycleResult.asdict">asdict() (tools.arbgraphs.ArbGraph.RunArbCycleResult method)</a>

      <ul>
        <li><a href="cpc.html#tools.cpc.ConstantProductCurve.asdict">(tools.cpc.ConstantProductCurve method)</a>
</li>
        <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints.asdict">(tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints method)</a>
</li>
        <li><a href="optimizer.html#tools.optimizer.dcbase.DCBase.asdict">(tools.optimizer.dcbase.DCBase method)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.asdicts">asdicts() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.assert_edgetype">assert_edgetype() (tools.arbgraphs.Edge method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.RunArbCycleResult.astuple">astuple() (tools.arbgraphs.ArbGraph.RunArbCycleResult method)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.dcbase.DCBase.astuple">(tools.optimizer.dcbase.DCBase method)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.at_boundary">at_boundary (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.at_xmax">at_xmax (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.at_xmin">at_xmin (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.at_ymax">at_ymax (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.at_ymin">at_ymin (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.AttrDict">AttrDict (class in tools.analyzer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cpc.html#tools.cpc.CPCContainer.bp">bp() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.bump">bump() (tools.invariants.functions.FunctionVector static method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.buy">buy() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.buysell">buysell() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.bycid">bycid() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.bycid0">bycid0() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.bycids">bycids() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Cycle.byid">byid() (tools.arbgraphs.Cycle class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cpc.html#tools.cpc.CPCContainer.bypair">bypair() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.bypairs">bypairs() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.byparams">byparams() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.bytknb">bytknb() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.bytknq">bytknq() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.bytknx">bytknx() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.bytknxs">bytknxs() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.bytkny">bytkny() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.bytknys">bytknys() (tools.cpc.CPCContainer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.CC">CC (tools.optimizer.cpcarboptimizer.CPCArbOptimizer property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.cid0">cid0 (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.cids">cids() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.connection_edge">connection_edge() (tools.arbgraphs.Edge class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve">ConstantProductCurve (class in tools.cpc)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.CPCValidationError">ConstantProductCurve.CPCValidationError</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.Params.construct">construct() (tools.cpc.CPCContainer.Params class method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.convention">convention() (tools.arbgraphs.Edge method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.convention_outperin">convention_outperin() (tools.arbgraphs.Edge method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.convex_optimizer">convex_optimizer() (tools.optimizer.convexoptimizer.ConvexOptimizer method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer">ConvexOptimizer (class in tools.optimizer.convexoptimizer)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.ConvexOptimizerResult">ConvexOptimizer.ConvexOptimizerResult (class in tools.optimizer.convexoptimizer)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.NofeesOptimizerResult">ConvexOptimizer.NofeesOptimizerResult (class in tools.optimizer.convexoptimizer)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.copy">copy() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.count_by_pairs">count_by_pairs() (tools.analyzer.CPCAnalyzer method)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.count_by_tokens">count_by_tokens() (tools.analyzer.CPCAnalyzer method)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer">CPCAnalyzer (class in tools.analyzer)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.CurveData">CPCAnalyzer.CurveData (class in tools.analyzer)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.PairData">CPCAnalyzer.PairData (class in tools.analyzer)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer">CPCArbOptimizer (class in tools.optimizer.cpcarboptimizer)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult">CPCArbOptimizer.MargpOptimizerResult (class in tools.optimizer.cpcarboptimizer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints">CPCArbOptimizer.SelfFinancingConstraints (class in tools.optimizer.cpcarboptimizer)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.TradeInstruction">CPCArbOptimizer.TradeInstruction (class in tools.optimizer.cpcarboptimizer)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer">CPCContainer (class in tools.cpc)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.Params">CPCContainer.Params (class in tools.cpc)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.TokenTableEntry">CPCContainer.TokenTableEntry (class in tools.cpc)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.xystatsd">CPCContainer.xystatsd (class in tools.cpc)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Node.create_node_list">create_node_list() (tools.arbgraphs.Node class method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.curve_container">curve_container (tools.optimizer.cpcarboptimizer.CPCArbOptimizer property)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.curve_data">curve_data() (tools.analyzer.CPCAnalyzer method)</a>

      <ul>
        <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.PairData.curve_data">(tools.analyzer.CPCAnalyzer.PairData method)</a>
</li>
      </ul></li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.curve_fit">curve_fit() (tools.invariants.functions.FunctionVector method)</a>
</li>
      <li><a href="cpc.html#tools.cpcbase.CurveBase">CurveBase (class in tools.cpcbase)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.curveix">curveix() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.curves">curves (tools.optimizer.cpcarboptimizer.CPCArbOptimizer property)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.curves">curves() (tools.analyzer.CPCAnalyzer method)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.PairData.curves_by_exchange">curves_by_exchange() (tools.analyzer.CPCAnalyzer.PairData method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.NofeesOptimizerResult.curves_new">curves_new (tools.optimizer.convexoptimizer.ConvexOptimizer.NofeesOptimizerResult property)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult.curves_new">(tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult property)</a>
</li>
      </ul></li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.curvesc">curvesc() (tools.analyzer.CPCAnalyzer method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Cycle">Cycle (class in tools.arbgraphs)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.cycles">cycles() (tools.arbgraphs.ArbGraph method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="invariants.html#tools.invariants.functions.Function.d2f_dx2_abs">d2f_dx2_abs() (tools.invariants.functions.Function method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.Function.d2f_dx2_rel">d2f_dx2_rel() (tools.invariants.functions.Function method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.dcbase.DCBase">DCBase (class in tools.optimizer.dcbase)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.Params.defaults">defaults (tools.cpc.CPCContainer.Params property)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.degree">degree() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.deriv">deriv() (tools.optimizer.base.OptimizerBase class method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.deriv2">deriv2() (tools.optimizer.base.OptimizerBase class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.description">description() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.OptimizerResult.detailed_error">detailed_error (tools.optimizer.base.OptimizerBase.OptimizerResult property)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.ConvexOptimizerResult.detailed_error">(tools.optimizer.convexoptimizer.ConvexOptimizer.ConvexOptimizerResult property)</a>
</li>
      </ul></li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult.detailed_error">detailed_error() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.Function.df_dx">df_dx() (tools.invariants.functions.Function method)</a>

      <ul>
        <li><a href="invariants.html#tools.invariants.functions.FunctionVector.df_dx">(tools.invariants.functions.FunctionVector method)</a>
</li>
      </ul></li>
      <li><a href="invariants.html#tools.invariants.functions.Function.df_dx_abs">df_dx_abs() (tools.invariants.functions.Function method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.Function.df_dx_rel">df_dx_rel() (tools.invariants.functions.Function method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.vector.DictVector.dict_add">dict_add() (tools.invariants.vector.DictVector class method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.vector.DictVector.dict_eq">dict_eq() (tools.invariants.vector.DictVector class method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.vector.DictVector.dict_norm">dict_norm() (tools.invariants.vector.DictVector class method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.vector.DictVector.dict_smul">dict_smul() (tools.invariants.vector.DictVector class method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.vector.DictVector.dict_sprod">dict_sprod() (tools.invariants.vector.DictVector class method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.vector.DictVector.dict_sub">dict_sub() (tools.invariants.vector.DictVector class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="invariants.html#tools.invariants.vector.DictVector">DictVector (class in tools.invariants.vector)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.digest">digest() (tools.cpc.ConstantProductCurve static method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.distance">distance() (tools.invariants.functions.FunctionVector method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.distance2">distance2() (tools.invariants.functions.FunctionVector method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.kernel.Kernel.domain">domain (tools.invariants.kernel.Kernel property)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.duplicate">duplicate() (tools.arbgraphs.ArbGraph method)</a>

      <ul>
        <li><a href="arbgraphs.html#tools.arbgraphs.Edge.duplicate">(tools.arbgraphs.Edge method)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.dx_max">dx_max (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.dx_min">dx_min (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.NofeesOptimizerResult.dxdydf">dxdydf() (tools.optimizer.convexoptimizer.ConvexOptimizer.NofeesOptimizerResult method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.dxdyfromp_f">dxdyfromp_f() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult.dxdyvalues">dxdyvalues() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.dxfromdy_f">dxfromdy_f() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.NofeesOptimizerResult.dxvalues">dxvalues (tools.optimizer.convexoptimizer.ConvexOptimizer.NofeesOptimizerResult property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.dxvecfrompvec_f">dxvecfrompvec_f() (tools.cpc.ConstantProductCurve method)</a>

      <ul>
        <li><a href="cpc.html#tools.cpcbase.CurveBase.dxvecfrompvec_f">(tools.cpcbase.CurveBase method)</a>
</li>
      </ul></li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult.dxvecvalues">dxvecvalues() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.dy_max">dy_max (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.dy_min">dy_min (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.dyfromdx_f">dyfromdx_f() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.NofeesOptimizerResult.dyvalues">dyvalues (tools.optimizer.convexoptimizer.ConvexOptimizer.NofeesOptimizerResult property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.e_i">e_i() (tools.invariants.functions.FunctionVector static method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.e_k">e_k() (tools.invariants.functions.FunctionVector static method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge">Edge (class in tools.arbgraphs)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.edge">edge() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.State">Edge.State (class in tools.arbgraphs)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.edge_by_ix">edge_by_ix() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.edge_statistics">edge_statistics() (tools.arbgraphs.ArbGraph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.edgedf">edgedf() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.edgetype">edgetype (tools.arbgraphs.ArbGraph property)</a>

      <ul>
        <li><a href="arbgraphs.html#tools.arbgraphs.Edge.edgetype">(tools.arbgraphs.Edge property)</a>
</li>
      </ul></li>
      <li><a href="invariants.html#tools.invariants.vector.DictVector.enorm">enorm (tools.invariants.vector.DictVector property)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.OptimizerResult.error">error (tools.optimizer.base.OptimizerBase.OptimizerResult property)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.ConvexOptimizerResult.error">(tools.optimizer.convexoptimizer.ConvexOptimizer.ConvexOptimizerResult property)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.eta">eta (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.execute">execute() (tools.cpc.ConstantProductCurve method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="invariants.html#tools.invariants.functions.Function.f">f() (tools.invariants.functions.Function method)</a>

      <ul>
        <li><a href="invariants.html#tools.invariants.functions.FunctionVector.f">(tools.invariants.functions.FunctionVector method)</a>
</li>
      </ul></li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.F">F() (tools.optimizer.base.OptimizerBase static method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.f_k">f_k() (tools.invariants.functions.FunctionVector method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.f_r">f_r() (tools.invariants.functions.FunctionVector method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.fe">fe() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.fep">fep() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.dcbase.DCBase.fields">fields() (tools.optimizer.dcbase.DCBase method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.filter_edges">filter_edges() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.filter_pairs">filter_pairs() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Cycle.filter_subcycles">filter_subcycles() (tools.arbgraphs.Cycle method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.findmax">findmax() (tools.optimizer.base.OptimizerBase class method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.findmax_gd">findmax_gd() (tools.optimizer.base.OptimizerBase class method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.findmin">findmin() (tools.optimizer.base.OptimizerBase class method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.findmin_gd">findmin_gd() (tools.optimizer.base.OptimizerBase class method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.findminmax_nr">findminmax_nr() (tools.optimizer.base.OptimizerBase class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.format">format() (tools.cpc.ConstantProductCurve method)</a>

      <ul>
        <li><a href="cpc.html#tools.cpc.CPCContainer.format">(tools.cpc.CPCContainer method)</a>
</li>
        <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.format">(tools.optimizer.cpcarboptimizer.CPCArbOptimizer method)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.fp">fp() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.fpb">fpb() (tools.cpc.CPCContainer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cpc.html#tools.cpc.CPCContainer.fpo">fpo() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.from_carbon">from_carbon() (tools.cpc.ConstantProductCurve class method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.from_cc">from_cc() (tools.arbgraphs.ArbGraph class method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.from_ccdxdy">from_ccdxdy() (tools.arbgraphs.ArbGraph class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.from_df">from_df() (tools.cpc.CPCContainer class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.from_dict">from_dict() (tools.cpc.ConstantProductCurve class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.from_dicts">from_dicts() (tools.cpc.CPCContainer class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.from_kx">from_kx() (tools.cpc.ConstantProductCurve class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.from_ky">from_ky() (tools.cpc.ConstantProductCurve class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.from_pk">from_pk() (tools.cpc.ConstantProductCurve class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.from_pkpp">from_pkpp() (tools.cpc.ConstantProductCurve class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.from_px">from_px() (tools.cpc.ConstantProductCurve class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.from_py">from_py() (tools.cpc.ConstantProductCurve class method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.from_r">from_r() (tools.arbgraphs.ArbGraph class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.from_univ2">from_univ2() (tools.cpc.ConstantProductCurve class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.from_univ3">from_univ3() (tools.cpc.ConstantProductCurve class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.from_xy">from_xy() (tools.cpc.ConstantProductCurve class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.from_xyal">from_xyal() (tools.cpc.ConstantProductCurve class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.fromdict">fromdict() (tools.cpc.ConstantProductCurve class method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.Function">Function (class in tools.invariants.functions)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector">FunctionVector (class in tools.invariants.functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.G">G (tools.arbgraphs.ArbGraph property)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints.get">get() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.Params.get_default">get_default() (tools.cpc.CPCContainer.Params method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.goalseek">goalseek() (tools.invariants.functions.FunctionVector method)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.goalseek">(tools.optimizer.base.OptimizerBase class method)</a>
</li>
      </ul></li>
      <li><a href="invariants.html#tools.invariants.invariant.Invariant.goalseek_bisect">goalseek_bisect() (tools.invariants.invariant.Invariant method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.invariant.Invariant.goalseek_gradient">goalseek_gradient() (tools.invariants.invariant.Invariant method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.has_capacity">has_capacity (tools.arbgraphs.Edge property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.has_capacity">has_capacity() (tools.arbgraphs.ArbGraph method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.in_degree">in_degree() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.kernel.Kernel.in_domain">in_domain() (tools.invariants.kernel.Kernel method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.inrange">inrange() (tools.cpc.ConstantProductCurve static method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.integrate">integrate() (tools.invariants.functions.FunctionVector method)</a>

      <ul>
        <li><a href="invariants.html#tools.invariants.kernel.Kernel.integrate">(tools.invariants.kernel.Kernel method)</a>
</li>
      </ul></li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.integrate_func">integrate_func() (tools.invariants.functions.FunctionVector method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.kernel.Kernel.integrate_trapezoid">integrate_trapezoid() (tools.invariants.kernel.Kernel static method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.invariant.Invariant">Invariant (class in tools.invariants.invariant)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.invariant">invariant() (tools.cpc.ConstantProductCurve method)</a>

      <ul>
        <li><a href="cpc.html#tools.cpcbase.CurveBase.invariant">(tools.cpcbase.CurveBase method)</a>
</li>
      </ul></li>
      <li><a href="invariants.html#tools.invariants.invariant.Invariant.ConvergenceError">Invariant.ConvergenceError</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.is_amounttype">is_amounttype (tools.arbgraphs.ArbGraph property)</a>

      <ul>
        <li><a href="arbgraphs.html#tools.arbgraphs.Edge.is_amounttype">(tools.arbgraphs.Edge property)</a>
</li>
      </ul></li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints.is_arbsfc">is_arbsfc() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.is_asymmetric">is_asymmetric() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.is_constant_product">is_constant_product() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints.is_constraint">is_constraint() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.State.is_empty">is_empty (tools.arbgraphs.Edge.State property)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.TradeInstruction.is_empty">(tools.optimizer.cpcarboptimizer.CPCArbOptimizer.TradeInstruction property)</a>
</li>
      </ul></li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.OptimizerResult.is_error">is_error (tools.optimizer.base.OptimizerBase.OptimizerResult property)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.ConvexOptimizerResult.is_error">(tools.optimizer.convexoptimizer.ConvexOptimizer.ConvexOptimizerResult property)</a>
</li>
        <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult.is_error">(tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult property)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.is_levered">is_levered() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints.is_optimizationvar">is_optimizationvar() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Cycle.is_subcycle_of">is_subcycle_of() (tools.arbgraphs.Cycle method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.is_symmetric">is_symmetric() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.is_unlevered">is_unlevered() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.is_weakly_connected">is_weakly_connected (tools.arbgraphs.ArbGraph property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.isbigger">isbigger() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.isequal">isequal() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.isprimary">isprimary (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Cycle.items">items() (tools.arbgraphs.Cycle method)</a>

      <ul>
        <li><a href="arbgraphs.html#tools.arbgraphs.Path.items">(tools.arbgraphs.Path method)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.itm">itm() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.itm0">itm0() (tools.cpc.ConstantProductCurve class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimizer.html#tools.optimizer.margpoptimizer.MargPOptimizer.J">J() (tools.optimizer.margpoptimizer.MargPOptimizer class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimizer.html#tools.optimizer.margpoptimizer.MargPOptimizer.jacobian">jacobian() (tools.optimizer.margpoptimizer.MargPOptimizer class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="invariants.html#tools.invariants.kernel.Kernel.k">k() (tools.invariants.kernel.Kernel method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.invariant.Invariant.k_func">k_func() (tools.invariants.invariant.Invariant method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.kbar">kbar (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="invariants.html#tools.invariants.kernel.Kernel">Kernel (class in tools.invariants.kernel)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.kind">kind (tools.optimizer.base.OptimizerBase property)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.kind">(tools.optimizer.convexoptimizer.ConvexOptimizer property)</a>
</li>
        <li><a href="optimizer.html#tools.optimizer.margpoptimizer.MargPOptimizer.kind">(tools.optimizer.margpoptimizer.MargPOptimizer property)</a>
</li>
        <li><a href="optimizer.html#tools.optimizer.pairoptimizer.PairOptimizer.kind">(tools.optimizer.pairoptimizer.PairOptimizer property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.L">L (tools.arbgraphs.ArbGraph property)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.Laplacian">Laplacian() (tools.arbgraphs.ArbGraph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.len">len() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.kernel.Kernel.limits">limits (tools.invariants.kernel.Kernel property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cpc.html#tools.cpc.CPCContainer.make_symmetric">make_symmetric() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.margpoptimizer.MargPOptimizer">MargPOptimizer (class in tools.optimizer.margpoptimizer)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.margpoptimizer.MargPOptimizer.ConvergenceError">MargPOptimizer.ConvergenceError</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.margpoptimizer.MargPOptimizer.OptimizationError">MargPOptimizer.OptimizationError</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.margpoptimizer.MargPOptimizer.ParameterError">MargPOptimizer.ParameterError</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.minimize">minimize() (tools.invariants.functions.FunctionVector class method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.minimize1">minimize1() (tools.invariants.functions.FunctionVector method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="analyzer.html#module-tools.analyzer">tools.analyzer</a>
</li>
        <li><a href="arbgraphs.html#module-tools.arbgraphs">tools.arbgraphs</a>
</li>
        <li><a href="cpc.html#module-tools.cpc">tools.cpc</a>
</li>
        <li><a href="cpc.html#module-tools.cpcbase">tools.cpcbase</a>
</li>
        <li><a href="invariants.html#module-tools.invariants">tools.invariants</a>
</li>
        <li><a href="invariants.html#module-tools.invariants.functions">tools.invariants.functions</a>
</li>
        <li><a href="invariants.html#module-tools.invariants.invariant">tools.invariants.invariant</a>
</li>
        <li><a href="invariants.html#module-tools.invariants.kernel">tools.invariants.kernel</a>
</li>
        <li><a href="invariants.html#module-tools.invariants.vector">tools.invariants.vector</a>
</li>
        <li><a href="optimizer.html#module-tools.optimizer">tools.optimizer</a>
</li>
        <li><a href="optimizer.html#module-tools.optimizer.base">tools.optimizer.base</a>
</li>
        <li><a href="optimizer.html#module-tools.optimizer.convexoptimizer">tools.optimizer.convexoptimizer</a>
</li>
        <li><a href="optimizer.html#module-tools.optimizer.cpcarboptimizer">tools.optimizer.cpcarboptimizer</a>
</li>
        <li><a href="optimizer.html#module-tools.optimizer.dcbase">tools.optimizer.dcbase</a>
</li>
        <li><a href="optimizer.html#module-tools.optimizer.margpoptimizer">tools.optimizer.margpoptimizer</a>
</li>
        <li><a href="optimizer.html#module-tools.optimizer.pairoptimizer">tools.optimizer.pairoptimizer</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.n">n() (tools.arbgraphs.ArbGraph method)</a>

      <ul>
        <li><a href="invariants.html#tools.invariants.vector.DictVector.n">(tools.invariants.vector.DictVector class method)</a>
</li>
      </ul></li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.negx">negx() (tools.optimizer.base.OptimizerBase static method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.vector.DictVector.new">new() (tools.invariants.vector.DictVector class method)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints.new">(tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints class method)</a>
</li>
        <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.TradeInstruction.new">(tools.optimizer.cpcarboptimizer.CPCArbOptimizer.TradeInstruction class method)</a>
</li>
      </ul></li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Node">Node (class in tools.arbgraphs)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.node">node() (tools.arbgraphs.ArbGraph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.Node.State">Node.State (class in tools.arbgraphs)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.node_by_ix">node_by_ix() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.node_by_tkn">node_by_tkn() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.node_statistics">node_statistics() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.nofees_optimizer">nofees_optimizer() (tools.optimizer.convexoptimizer.ConvexOptimizer method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.norm">norm() (tools.invariants.functions.FunctionVector method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.norm2">norm2() (tools.invariants.functions.FunctionVector method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.vector.DictVector.null">null() (tools.invariants.vector.DictVector class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints.optimizationvar">optimizationvar (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints property)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.margpoptimizer.MargPOptimizer.optimize">optimize() (tools.optimizer.margpoptimizer.MargPOptimizer method)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.pairoptimizer.PairOptimizer.optimize">(tools.optimizer.pairoptimizer.PairOptimizer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase">OptimizerBase (class in tools.optimizer.base)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.OptimizerResult">OptimizerBase.OptimizerResult (class in tools.optimizer.base)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.SimpleResult">OptimizerBase.SimpleResult (class in tools.optimizer.base)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.out_degree">out_degree() (tools.arbgraphs.ArbGraph method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.p">p (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.p">p() (tools.arbgraphs.Edge method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.P">P() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.Function.p">p() (tools.invariants.functions.Function method)</a>

      <ul>
        <li><a href="invariants.html#tools.invariants.functions.FunctionVector.p">(tools.invariants.functions.FunctionVector method)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.p_convention">p_convention() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.Function.p_func">p_func() (tools.invariants.functions.Function method)</a>

      <ul>
        <li><a href="invariants.html#tools.invariants.invariant.Invariant.p_func">(tools.invariants.invariant.Invariant method)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.p_max">p_max (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.p_max_primary">p_max_primary() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.p_min">p_min (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.p_min_primary">p_min_primary() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult.p_optimal">p_optimal (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult property)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.p_outperin">p_outperin (tools.arbgraphs.Edge property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.Pair">Pair (tools.cpc.CPCContainer attribute)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.pair">pair() (tools.arbgraphs.Edge method)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.pair_analysis">pair_analysis() (tools.analyzer.CPCAnalyzer method)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.pair_analysis_pp">pair_analysis_pp() (tools.analyzer.CPCAnalyzer method)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.pair_data">pair_data() (tools.analyzer.CPCAnalyzer method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.pairoptimizer.PairOptimizer">PairOptimizer (class in tools.optimizer.pairoptimizer)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.pairp">pairp (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.pairs">pairs() (tools.analyzer.CPCAnalyzer method)</a>

      <ul>
        <li><a href="arbgraphs.html#tools.arbgraphs.Cycle.pairs">(tools.arbgraphs.Cycle method)</a>
</li>
        <li><a href="arbgraphs.html#tools.arbgraphs.Path.pairs">(tools.arbgraphs.Path method)</a>
</li>
        <li><a href="cpc.html#tools.cpc.CPCContainer.pairs">(tools.cpc.CPCContainer method)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.pairs_analysis">pairs_analysis() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Cycle.pairs_s">pairs_s() (tools.arbgraphs.Cycle method)</a>

      <ul>
        <li><a href="arbgraphs.html#tools.arbgraphs.Path.pairs_s">(tools.arbgraphs.Path method)</a>
</li>
      </ul></li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.pairsc">pairsc() (tools.analyzer.CPCAnalyzer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cpc.html#tools.cpc.CPCContainer.pairset">pairset() (tools.cpc.CPCContainer static method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.Params.params">params (tools.cpc.CPCContainer.Params property)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.Function.params">params() (tools.invariants.functions.Function method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Path">Path (class in tools.arbgraphs)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.pickle">pickle() (tools.optimizer.base.OptimizerBase method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.plot">plot() (tools.arbgraphs.ArbGraph method)</a>

      <ul>
        <li><a href="cpc.html#tools.cpc.CPCContainer.plot">(tools.cpc.CPCContainer method)</a>
</li>
        <li><a href="invariants.html#tools.invariants.functions.FunctionVector.plot">(tools.invariants.functions.FunctionVector method)</a>
</li>
        <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.plot">(tools.optimizer.cpcarboptimizer.CPCArbOptimizer method)</a>
</li>
      </ul></li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.pool_arbitrage_statistics">pool_arbitrage_statistics() (tools.analyzer.CPCAnalyzer method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.posx">posx() (tools.optimizer.base.OptimizerBase static method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.pp">pp (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.Function.pp">pp() (tools.invariants.functions.Function method)</a>

      <ul>
        <li><a href="invariants.html#tools.invariants.functions.FunctionVector.pp">(tools.invariants.functions.FunctionVector method)</a>
</li>
      </ul></li>
      <li><a href="invariants.html#tools.invariants.functions.Function.pp_func">pp_func() (tools.invariants.functions.Function method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.RunArbCycleResult.ppcs">ppcs (tools.arbgraphs.ArbGraph.RunArbCycleResult property)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.price">price() (tools.arbgraphs.ArbGraph method)</a>

      <ul>
        <li><a href="arbgraphs.html#tools.arbgraphs.Edge.price">(tools.arbgraphs.Edge method)</a>
</li>
        <li><a href="cpc.html#tools.cpc.CPCContainer.price">(tools.cpc.CPCContainer method)</a>
</li>
        <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult.price">(tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult method)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.price_estimate">price_estimate() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.price_estimates">price_estimates() (tools.cpc.CPCContainer method)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.price_estimates">(tools.optimizer.cpcarboptimizer.CPCArbOptimizer method)</a>
</li>
      </ul></li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.price_outperin">price_outperin (tools.arbgraphs.Edge property)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.price_ranges">price_ranges() (tools.analyzer.CPCAnalyzer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.prices">prices() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.pricetable">pricetable() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.primary">primary (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.primaryp">primaryp() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.ptransport">ptransport() (tools.arbgraphs.ArbGraph method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.RunArbCycleResult.r">r (tools.arbgraphs.ArbGraph.RunArbCycleResult property)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.R">R() (tools.arbgraphs.Edge method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.TrackedStateFloat.reset">reset() (tools.arbgraphs.TrackedStateFloat method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.reset_state">reset_state() (tools.arbgraphs.ArbGraph method)</a>

      <ul>
        <li><a href="arbgraphs.html#tools.arbgraphs.Edge.reset_state">(tools.arbgraphs.Edge method)</a>
</li>
        <li><a href="arbgraphs.html#tools.arbgraphs.Node.reset_state">(tools.arbgraphs.Node method)</a>
</li>
      </ul></li>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.restricted">restricted() (tools.invariants.functions.FunctionVector method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.reverse">reverse() (tools.arbgraphs.Edge method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.RunArbCycleResult.rpcs">rpcs (tools.arbgraphs.ArbGraph.RunArbCycleResult property)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Cycle.run">run() (tools.arbgraphs.Cycle method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.run_arbitrage_cycle">run_arbitrage_cycle() (tools.arbgraphs.ArbGraph method)</a>

      <ul>
        <li><a href="arbgraphs.html#tools.arbgraphs.Cycle.run_arbitrage_cycle">(tools.arbgraphs.Cycle method)</a>
</li>
      </ul></li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.run_arbitrage_cycles">run_arbitrage_cycles() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.run_arbitrage_cyclesf">run_arbitrage_cyclesf() (tools.arbgraphs.ArbGraph method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.scale">scale() (tools.cpc.ConstantProductCurve method)</a>

      <ul>
        <li><a href="cpc.html#tools.cpc.CPCContainer.scale">(tools.cpc.CPCContainer method)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.scalex">scalex (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.scaley">scaley (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.sell">sell() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.TrackedStateFloat.set">set() (tools.arbgraphs.TrackedStateFloat method)</a>

      <ul>
        <li><a href="cpc.html#tools.cpc.CPCContainer.Params.set">(tools.cpc.CPCContainer.Params method)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.Params.set_default">set_default() (tools.cpc.CPCContainer.Params method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.set_ix">set_ix() (tools.arbgraphs.Edge method)</a>

      <ul>
        <li><a href="arbgraphs.html#tools.arbgraphs.Node.set_ix">(tools.arbgraphs.Node method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.set_tokenscale">set_tokenscale() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.setcid">setcid() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SFC">SFC() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SFCa">SFCa() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SFCd">SFCd() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.shortest_path">shortest_path() (tools.arbgraphs.ArbGraph method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.state">state (tools.arbgraphs.ArbGraph property)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.OptimizerResult.status">status (tools.optimizer.base.OptimizerBase.OptimizerResult property)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.ConvexOptimizerResult.status">(tools.optimizer.convexoptimizer.ConvexOptimizer.ConvexOptimizerResult property)</a>
</li>
      </ul></li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult.status">status() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.t">t() (tools.optimizer.base.OptimizerBase static method)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Amount.tkn">tkn (tools.arbgraphs.Amount property)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.tkn_in">tkn_in (tools.arbgraphs.Edge property)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Edge.tkn_out">tkn_out (tools.arbgraphs.Edge property)</a>
</li>
      <li><a href="arbgraphs.html#tools.arbgraphs.Node.tkn_p">tkn_p (tools.arbgraphs.Node property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.tknb">tknb (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.tknbp">tknbp (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.tknq">tknq (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.tknqp">tknqp (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.tkns">tkns() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.tknx">tknx (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.tknxl">tknxl() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.tknxp">tknxp (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.tknxs">tknxs() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.tkny">tkny (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.tknyl">tknyl() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.tknyp">tknyp (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.tknys">tknys() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.TradeInstruction.to_df">to_df() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.TradeInstruction class method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.TradeInstruction.to_dicts">to_dicts() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.TradeInstruction class method)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.TradeInstruction.to_format">to_format() (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.TradeInstruction class method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.token_count">token_count() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="analyzer.html#tools.analyzer.CPCAnalyzer.tokens">tokens() (tools.analyzer.CPCAnalyzer method)</a>

      <ul>
        <li><a href="cpc.html#tools.cpc.CPCContainer.tokens">(tools.cpc.CPCContainer method)</a>
</li>
      </ul></li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints.tokens_l">tokens_l (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints property)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints.tokens_s">tokens_s (tools.optimizer.cpcarboptimizer.CPCArbOptimizer.SelfFinancingConstraints property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.tokens_s">tokens_s() (tools.cpc.CPCContainer method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.tokentable">tokentable() (tools.cpc.CPCContainer method)</a>
</li>
      <li>
    tools.analyzer

      <ul>
        <li><a href="analyzer.html#module-tools.analyzer">module</a>
</li>
      </ul></li>
      <li>
    tools.arbgraphs

      <ul>
        <li><a href="arbgraphs.html#module-tools.arbgraphs">module</a>
</li>
      </ul></li>
      <li>
    tools.cpc

      <ul>
        <li><a href="cpc.html#module-tools.cpc">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    tools.cpcbase

      <ul>
        <li><a href="cpc.html#module-tools.cpcbase">module</a>
</li>
      </ul></li>
      <li>
    tools.invariants

      <ul>
        <li><a href="invariants.html#module-tools.invariants">module</a>
</li>
      </ul></li>
      <li>
    tools.invariants.functions

      <ul>
        <li><a href="invariants.html#module-tools.invariants.functions">module</a>
</li>
      </ul></li>
      <li>
    tools.invariants.invariant

      <ul>
        <li><a href="invariants.html#module-tools.invariants.invariant">module</a>
</li>
      </ul></li>
      <li>
    tools.invariants.kernel

      <ul>
        <li><a href="invariants.html#module-tools.invariants.kernel">module</a>
</li>
      </ul></li>
      <li>
    tools.invariants.vector

      <ul>
        <li><a href="invariants.html#module-tools.invariants.vector">module</a>
</li>
      </ul></li>
      <li>
    tools.optimizer

      <ul>
        <li><a href="optimizer.html#module-tools.optimizer">module</a>
</li>
      </ul></li>
      <li>
    tools.optimizer.base

      <ul>
        <li><a href="optimizer.html#module-tools.optimizer.base">module</a>
</li>
      </ul></li>
      <li>
    tools.optimizer.convexoptimizer

      <ul>
        <li><a href="optimizer.html#module-tools.optimizer.convexoptimizer">module</a>
</li>
      </ul></li>
      <li>
    tools.optimizer.cpcarboptimizer

      <ul>
        <li><a href="optimizer.html#module-tools.optimizer.cpcarboptimizer">module</a>
</li>
      </ul></li>
      <li>
    tools.optimizer.dcbase

      <ul>
        <li><a href="optimizer.html#module-tools.optimizer.dcbase">module</a>
</li>
      </ul></li>
      <li>
    tools.optimizer.margpoptimizer

      <ul>
        <li><a href="optimizer.html#module-tools.optimizer.margpoptimizer">module</a>
</li>
      </ul></li>
      <li>
    tools.optimizer.pairoptimizer

      <ul>
        <li><a href="optimizer.html#module-tools.optimizer.pairoptimizer">module</a>
</li>
      </ul></li>
      <li><a href="arbgraphs.html#tools.arbgraphs.TrackedStateFloat">TrackedStateFloat (class in tools.arbgraphs)</a>
</li>
      <li><a href="optimizer.html#tools.optimizer.convexoptimizer.ConvexOptimizer.NofeesOptimizerResult.trade_instructions">trade_instructions() (tools.optimizer.convexoptimizer.ConvexOptimizer.NofeesOptimizerResult method)</a>

      <ul>
        <li><a href="optimizer.html#tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult.trade_instructions">(tools.optimizer.cpcarboptimizer.CPCArbOptimizer.MargpOptimizerResult method)</a>
</li>
      </ul></li>
      <li><a href="arbgraphs.html#tools.arbgraphs.ArbGraph.transport">transport() (tools.arbgraphs.ArbGraph method)</a>

      <ul>
        <li><a href="arbgraphs.html#tools.arbgraphs.Edge.transport">(tools.arbgraphs.Edge method)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.tvl">tvl() (tools.cpc.ConstantProductCurve method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cpc.html#tools.cpc.CPCContainer.u">u() (tools.cpc.CPCContainer static method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.u1">u1() (tools.cpc.CPCContainer static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimizer.html#tools.optimizer.base.OptimizerBase.unpickle">unpickle() (tools.optimizer.base.OptimizerBase class method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.functions.Function.update">update() (tools.invariants.functions.Function method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="invariants.html#tools.invariants.functions.FunctionVector.wrap">wrap() (tools.invariants.functions.FunctionVector method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.x_max">x_max (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.x_min">x_min (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.xfromy_f">xfromy_f() (tools.cpc.ConstantProductCurve method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.xvecfrompvec_f">xvecfrompvec_f() (tools.cpc.ConstantProductCurve method)</a>

      <ul>
        <li><a href="cpc.html#tools.cpcbase.CurveBase.xvecfrompvec_f">(tools.cpcbase.CurveBase method)</a>
</li>
      </ul></li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.xyfromp_f">xyfromp_f() (tools.cpc.ConstantProductCurve method)</a>
</li>
      <li><a href="cpc.html#tools.cpc.CPCContainer.xystats">xystats() (tools.cpc.CPCContainer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.y">y (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="invariants.html#tools.invariants.invariant.Invariant.y_Func">y_Func() (tools.invariants.invariant.Invariant method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.invariant.Invariant.y_func">y_func() (tools.invariants.invariant.Invariant method)</a>
</li>
      <li><a href="invariants.html#tools.invariants.invariant.Invariant.y_func_from_k_func">y_func_from_k_func() (tools.invariants.invariant.Invariant method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="invariants.html#tools.invariants.invariant.Invariant.y_func_is_analytic">y_func_is_analytic (tools.invariants.invariant.Invariant property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.y_max">y_max (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.y_min">y_min (tools.cpc.ConstantProductCurve property)</a>
</li>
      <li><a href="cpc.html#tools.cpc.ConstantProductCurve.yfromx_f">yfromx_f() (tools.cpc.ConstantProductCurve method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FLBTools</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="arbgraphs.html">ArbGraphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpc.html">CPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html">Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">Optimizer</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Bprotocol foundation 2023-24.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>