
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>PA Modified (Testing Only) &#8212; FLBTools 1.0+ documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Numpy (Testing Only)" href="numpy_delme.html" />
    <link rel="prev" title="Precision Analysis (Testing Only)" href="precision_analysis_delme.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pa-modified-testing-only">
<h1>PA Modified (Testing Only)<a class="headerlink" href="#pa-modified-testing-only" title="Permalink to this heading">¶</a></h1>
<p><em>note: this file is only here for Sphinx demo purposes; it is not part of the actual codebase</em></p>
<section id="precision-analysis-module">
<h2>Precision Analysis Module<a class="headerlink" href="#precision-analysis-module" title="Permalink to this heading">¶</a></h2>
<p>The main class of this module is the <cite>CustomFormatter</cite> class, which bla bla bla…</p>
</section>
<section id="customformatter-class">
<h2>CustomFormatter Class<a class="headerlink" href="#customformatter-class" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tools.precision_analysis2.CustomFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.precision_analysis2.</span></span><span class="sig-name descname"><span class="pre">CustomFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Decimal</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Decimal('0.001')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Decimal</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Decimal('1E+7')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_digits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Decimal</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Decimal('7')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.precision_analysis2.CustomFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FuncFormatter</span></code></p>
<p>This class extends <cite>FuncFormatter</cite> to provide a custom format for numerical labels, particularly for plotting.</p>
<p>It adjusts the display of numbers based on specified thresholds, displaying
very small or very large numbers in scientific notation. Used for custom
formatting of numerical labels in plots, making them more readable
especially when dealing with a wide range of values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>low_threshold</strong> (<em>Decimal</em>) – Numbers below this threshold (and non-zero) are displayed in scientific notation. Default is 0.001.</p></li>
<li><p><strong>high_threshold</strong> (<em>Decimal</em>) – Numbers equal to or above this threshold are displayed in scientific notation. Default is 1e7 (10^7).</p></li>
<li><p><strong>total_digits</strong> (<em>Decimal</em>) – The total number of significant digits to display for numbers within the thresholds. Default is 7.</p></li>
</ul>
</dd>
</dl>
<p><em>Below are the old tables</em></p>
<p>Attributes</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>low_threshold</p></td>
<td><p>Decimal</p></td>
<td><p>Numbers below this threshold (and non-zero) are displayed in scientific notation. Default is 0.001.</p></td>
</tr>
<tr class="row-odd"><td><p>high_threshold</p></td>
<td><p>Decimal</p></td>
<td><p>Numbers equal to or above this threshold are displayed in scientific notation. Default is 1e7 (10^7).</p></td>
</tr>
<tr class="row-even"><td><p>total_digits</p></td>
<td><p>Decimal</p></td>
<td><p>The total number of significant digits to display for numbers within the thresholds. Default is 7.</p></td>
</tr>
</tbody>
</table>
<p>Methods</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>format_label</p></td>
<td><p>Formats a numerical label based on the thresholds and total digits specified, adjusting its display.</p></td>
</tr>
</tbody>
</table>
<p>Usage</p>
<p>Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">formatter</span> <span class="o">=</span> <span class="n">CustomFormatter</span><span class="p">(</span><span class="n">low_threshold</span><span class="o">=</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.001&#39;</span><span class="p">),</span> <span class="n">high_threshold</span><span class="o">=</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;1e7&#39;</span><span class="p">),</span> <span class="n">total_digits</span><span class="o">=</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;7&#39;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="tools.precision_analysis2.CustomFormatter.format_label">
<span class="sig-name descname"><span class="pre">format_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#tools.precision_analysis2.CustomFormatter.format_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a numerical label based on defined thresholds and total digits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The numerical value to be formatted.</p></li>
<li><p><strong>pos</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>None</em><em>]</em>) – An optional position argument, which can be used if needed for custom formatting.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>MooError if the caller is a cow</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The formatted label as a string, adjusted for readability based on <cite>x</cite>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>For values between <cite>low_threshold</cite> and <cite>high_threshold</cite>, formats numbers using fixed-point notation with a dynamic number of decimal places.</p></li>
<li><p>For values outside these thresholds, formats numbers in scientific notation.</p></li>
<li><p>The method aims to improve the readability of labels in plots by adjusting the format based on the magnitude of the value.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FLBTools</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="arbgraphs.html">ArbGraphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpc.html">CPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html">Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="precision_analysis_delme.html">Precision Analysis (Testing Only)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PA Modified (Testing Only)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#precision-analysis-module">Precision Analysis Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customformatter-class">CustomFormatter Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numpy_delme.html">Numpy (Testing Only)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="precision_analysis_delme.html" title="previous chapter">Precision Analysis (Testing Only)</a></li>
      <li>Next: <a href="numpy_delme.html" title="next chapter">Numpy (Testing Only)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Bprotocol foundation 2023-24.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/precision_analysis2_delme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>